{
  "name": "gm-o-matic",
  "description": "GM-O-MATIC: Workflow system for freeform downtimes",
  "version": "0.1.0",
  "repository": "https://github.com/jhogg41/gm-o-matic",
  "license": "Other",
  "private": true,
  "dependencies": {
    "angular": "1.4.x",
    "angular-route": "1.4.x",
    "angular-loader": "1.4.x",
    "angular-mocks": "~1.4.x",
    "html5-boilerplate": "~4.3.0",
    "angular-django-rest-resource": "latest",
    "angular-material": "~0.9.6"
  }
}
